version: '2.0'
services:
  chatgpt-on-wechat:
    image: zhayujie/chatgpt-on-wechat
    container_name: 3a8f3204
    security_opt:
      - seccomp:unconfined
    environment:
      BOT_NAME: "测试"
      CHARACTER_DESC: "你是cow-webui小助手"
      CONVERSATION_MAX_TOKENS: 2499
      GROUP_CHAT_PREFIX: '["小助手"]'
      GROUP_NAME_WHITE_LIST: '["ALL_GROUP"]'
      MODEL: "gpt-4o"
      OPEN_AI_API_BASE: "https://api.darrel.cn/v1"
      OPEN_AI_API_KEY: "sk-iAa1vKvORtNbu9gl1791Ea9aEc0b4b7cBf852d7aDfB77a07"
      PLATFORM: "openai"
      SINGLE_CHAT_PREFIX: '[""]'
      SINGLE_CHAT_REPLY_PREFIX: ""
      TEMPERATURE: 0.46
