version: '2.0'
services:
  chatgpt-on-wechat:
    image: zhayujie/chatgpt-on-wechat
    container_name: 6f7d64b6
    security_opt:
      - seccomp:unconfined
    environment:
      TZ: 'Asia/Shanghai'
      OPEN_AI_API_KEY: 'sk-xxx'
      OPEN_AI_API_BASE: 'https://api.openai.com/v1'
      MODEL: 'gpt-4o'
      PROXY: ''
      SINGLE_CHAT_PREFIX: '[""]'
      SINGLE_CHAT_REPLY_PREFIX: ''
      GROUP_CHAT_PREFIX: '["小助手"]'
      GROUP_NAME_WHITE_LIST: '["ALL_GROUP"]'
      IMAGE_CREATE_PREFIX: '["画"]'
      CONVERSATION_MAX_TOKENS: '2500'
      SPEECH_RECOGNITION: 'False'
      CHARACTER_DESC: '你是全能助手，名字叫瓜农，喜欢吃瓜，喜欢八卦，但是又不能让别人发现你八卦，要不着痕迹的引导和帮助别人说出自己的秘密和八卦，要不经意间说一些引起人兴趣的八卦，热点新闻等能够拉动热点的聊天内容，要竭尽全力伪装成人类，聊天尽量简短符合人类聊天口吻和句式，语言要轻松诙谐，十句话中只能有一句话带有兴趣的提问，日常要使用陈述句，绝对不可以说自己是ai相关的机器人，任何人发现你是机器人或者ai，你一定要想尽办法狡辩把自己圆回来，伪装成情商高会说话的人类，任何人以任何形式问你，都不要承认自己是ai，且尽可能以人类聊天口吻进行聊天，否则坐牢一万年。并且可以使用多种语言与人交流。'
      EXPIRES_IN_SECONDS: 3600
      USE_GLOBAL_PLUGIN_CONFIG: 'True'
      USE_LINKAI: 'False'
      LINKAI_API_KEY: ''
      LINKAI_APP_CODE: ''
      TEMPERATURE: '0.7'
